# Chat_Smirnov-Danilov

./: .gitignore  chat_server.db  settings.gradle
app/: build.gradle  chat_client.db
app/src/main/java/org/example/: ChatClient.java  ClientHandler.java  ServerStateParser.java  Utilits.java
app/src/main/java/ru/nsu/smirnovdanilov/clientPart/: ChatClient.java  ClientHandler.java  ServerStateParser.java  Utilits.java
app/src/main/java/ru/nsu/smirnovdanilov/server/: ChatEndpoint.java  ChatServer.java  DatabaseManager.java  Message.java  UserSession.java
src/main/java/ru/nsu/smirnovdanilov/: ChatClient.java  ClientHandler.java  Utilits.java
src/main/java/ru/nsu/smirnovdanilov/Client/: ServerStateParser.java
