plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket‑клиент от Tyrus (используется версия 1.17)
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'

    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // Jackson для JSON-парсинга
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    // JUnit для тестирования (если потребуется)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Главный класс для запуска — ваш клиентский ChatClient
    mainClass = 'org.example.ChatClient'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Отдельная задача для запуска клиента с аргументами
tasks.register('runClient', JavaExec) {
    group = "application"
    description = "Запуск клиента"
    mainClass.set('org.example.ChatClient')
    classpath = sourceSets.main.runtimeClasspath
    // Передайте необходимые аргументы, например, имя пользователя и номер комнаты:
    args = ['alice', '1']
}
